# jubilant-waffle

./: jubilant-waffle.sln  nuget.config  readme.md
k8s/: api.yaml
src/: .dockerignore  NuGet.config  api.Dockerfile  docker-compose-with-data.yml  docker-compose.yml  readme.md  web.Dockerfile
src/DispatchR.Api/: DispatchR.Api.csproj  Program.cs  Startup.cs  appsettings.json  places.json
src/DispatchR.Api/Controllers/: PlacesController.cs  ResetController.cs
src/DispatchR.Api/Hubs/: DispatchRHub.cs
src/DispatchR.Api/Models/: PlaceViewModel.cs
src/DispatchR.Data/: DispatchR.Data.csproj
src/DispatchR.Data.Seed/: DispatchR.Data.Seed.csproj  Program.cs
src/DispatchR.Data/Models/: Place.cs  PlacesContext.cs
src/DispatchR.Mobile.Web/: DispatchR.Mobile.Web.csproj  Program.cs  Startup.cs
src/DispatchR.Mobile.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DispatchR.Mobile.Web/Pages/Shared/: _Layout.cshtml
src/DispatchR.Web/: DispatchR.Web.csproj  Program.cs  Startup.cs
src/DispatchR.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DispatchR.Web/Pages/Shared/: _Layout.cshtml
src/DispatchR.Web/wwwroot/css/: site.css
src/Places.Api/: Places.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Places.Api/Controllers/: PlacesController.cs
src/Places.Api/Models/: PlaceViewModel.cs
src/Places.Data.Seed/: Places.Data.Seed.csproj  Program.cs
src/Places.Data/Models/: Place.cs  PlacesContext.cs
src/Places.Data/Seed/: Program.cs  Seed.csproj  places.json
src/api/Controllers/: PlacesController.cs
src/database/: places.json
